<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm = "clr-namespace:AverageAssistant.ViewModels"
             x:Class="AverageAssistant.AddPage"
             x:DataType = "vm:AddPageTools"
             >

    <ScrollView>
    <StackLayout
        HorizontalOptions="Center"
        VerticalOptions = "Center"
        >
            <Entry
            Placeholder = "Enter the Class Name"
            PlaceholderColor = "Snow"
            ClearButtonVisibility = "WhileEditing"
            TextColor = "Snow"
            
            ></Entry>

        <Entry
            Margin = "20"
            Placeholder = "Enter your grades"
            PlaceholderColor = "Snow"
            ClearButtonVisibility = "WhileEditing"
            Keyboard = "Numeric"
            
            ></Entry>
        <Picker

            Title = "Select the Grade system"
            TitleColor = "Snow"
            ItemsSource = "{Binding GradeSystem}"
            SelectedItem = "{Binding SelectedGradeSystem, Mode =TwoWay}"
            >
        </Picker>
        <Entry
            Placeholder = "Enter the number of lessons per week for this subject"
            PlaceholderColor = "Snow"
            ClearButtonVisibility = "WhileEditing"
            Keyboard = "Numeric"
            MaxLength="2"
            IsVisible = "{Binding IsEntryVisible}"
            
        ></Entry>
        <HorizontalStackLayout
        Spacing="20"
        Margin = "40"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        >
            <Button
            Text = "Cancel"
            TextColor = "Snow"
            BackgroundColor = "Transparent"
            BorderColor=  "Snow"
            BorderWidth = "1"
            Command = "{Binding ConfirmLeaveCommand}"
            ></Button>
            <Button
            Text = "Add"
            TextColor = "Snow"
            BackgroundColor = "DarkBlue"

            ></Button>
        </HorizontalStackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>