<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm = "clr-namespace:AverageAssistant.ViewModels"
             x:Class="AverageAssistant.AddPage"
             x:DataType = "vm:AddPageTools"
             >
    <ScrollView>
    <StackLayout
        HorizontalOptions="Center"
        VerticalOptions = "Center"
        >

            <Label
                    Text = "Enter the grade for this tab"
                    TextColor = "Snow"
            ></Label>
                
            <Entry
                    Text = "{Binding Grade}"
                    Margin = "10"
                    ClearButtonVisibility = "WhileEditing"
                    PlaceholderColor = "Snow"
                    TextColor = "Snow"
            ></Entry>


        <Label
                Margin = "10"
                Text = "Enter the subject's name"
                TextColor = "Snow"
             ></Label>
        
        <Entry
                Text = "{Binding SubjectName}"
                Margin = "10"
                PlaceholderColor = "Snow"
                ClearButtonVisibility = "WhileEditing"
                TextColor = "Snow"
            
        ></Entry>

        <Label
                Text="Enter your grades"
                TextColor = "Snow"
        ></Label>
        
        <Entry
            
            Text = "{Binding GradesInput}"
            Margin = "10"
            PlaceholderColor = "Snow"
            ClearButtonVisibility = "WhileEditing"
            Keyboard = "Numeric"
            
        ></Entry>

        <Label
                Text ="Select the Grade system" 
                TextColor = "Snow"
        ></Label>

            <Picker
            Margin = "10"   
            ItemsSource = "{Binding AverageSystemPicker}"
            SelectedItem = "{Binding SelectedAverageSystem}"
        >
        </Picker>
        <Label
             Text="Enter the number of lessons per week for this subject"
             TextColor = "Snow"
             IsVisible = "{Binding IsNrLessonsVisible}"
        ></Label>
        
        <Entry
            Text = "{Binding NumberOfLessonsInput}"
            Margin = "10"
            PlaceholderColor = "Snow"
            ClearButtonVisibility = "WhileEditing"
            Keyboard = "Numeric"
            MaxLength="2"
            IsVisible = "{Binding IsNrLessonsVisible}"
        ></Entry>
        
        <HorizontalStackLayout
        Spacing="20"
        Margin = "40"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        >
            <Button
            Text = "Cancel"
            TextColor = "Snow"
            BackgroundColor = "Transparent"
            BorderColor=  "Snow"
            BorderWidth = "1"
            Command = "{Binding ConfirmLeaveCommand}"
            ></Button>
            <Button
            Text = "Add"
            TextColor = "Snow"
            BorderColor = "Snow"
            BorderWidth="1"
            BackgroundColor = "DarkBlue"
            Command = "{Binding AddCommand}"
            ></Button>
        </HorizontalStackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>