<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm = "clr-namespace:AverageAssistant.ViewModels"
             xmlns:vModels = "clr-namespace:AverageAssistant.RecordsVM"
             x:Class="AverageAssistant.ClassAverageListPage"
             x:DataType = "vm:CaViewModel"
             BackgroundColor = "{DynamicResource PrimaryBackgroundColor}"
    >

    <Grid>
            <CollectionView
                ItemsSource="{Binding Records}"
                HorizontalOptions = "Center"
            >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout 
                    Orientation = "Vertical" ItemSpacing = "10"/>
            </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType = "vModels:RecordVM"
                        >
                    <Border
                        Margin = "15"
                        Padding = "15"
                        WidthRequest = "550"
                        >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius = "10"/>
                        </Border.StrokeShape>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "Auto"/>
                                <RowDefinition Height = "Auto"/>
                                <RowDefinition Height = "Auto"/>
                                <RowDefinition Height = "*"/>
                                <RowDefinition Height = "Auto"/>
                                <RowDefinition Height = "Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "*"/>
                                <ColumnDefinition Width = "*"/>
                                <ColumnDefinition Width = "Auto"/>
                                <ColumnDefinition Width = "*"/>
                                <ColumnDefinition Width = "Auto"/>
                                <ColumnDefinition Width = "Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Text = "{Binding GradeDisplay}"
                                FontSize = "Medium"
                                HorizontalTextAlignment = "End"
                                Margin = "3"
                                IsVisible = "{Binding IsGradeVisible}"
                                Grid.Column="4"
                                Grid.Row = "0"
                            ></Label>

                            <Label
                                Text = "{Binding SubjectNameDisplay}"
                                FontSize = "Medium"
                                Margin = "3"
                                IsVisible = "{Binding IsSubjectNameVisible}"
                                Grid.Column="0"
                                Grid.Row = "0"
                                ></Label>

                            <Label
                                Text = "{Binding GradesDisplay}"
                                IsVisible = "{Binding IsUsersGradesVisible}"
                                Grid.Column="0"
                                Grid.Row = "2"
                                ></Label>

                            <Label
                                Text = "{Binding NumberOfLessonsDisplay}"
                                Margin = "4"
                                IsVisible = "{Binding IsNrLessonsVisible}"
                                Grid.Column = "3"
                                Grid.Row = "2"
                                ></Label>

                            <Label
                                 
                                Text = "{Binding AverageDisplay}"
                                LineBreakMode="WordWrap"
                                MaxLines="10"
                                IsVisible = "{Binding IsAverageVisible}"
                                Grid.Column = "0"
                                Grid.Row = "3"
                                ></Label>

                            <Label
                                Text = "{Binding NumberOfGradesWarning}"
                                IsVisible = "{Binding IsNrGradesWarningVisible}"
                                LineBreakMode="WordWrap"
                                MaxLines="10"
                                Grid.Column = "3"
                                Grid.Row = "3"
                                ></Label>

                            <Button
                                Margin = "10"
                                Text = "Delete"
                                Command = "{Binding DeleteFileCommand}"
                                Background = "Transparent"
                                BorderWidth="1"
                                WidthRequest="80"
                                Grid.Row = "4"
                                Grid.Column="3"
                                ></Button>
                            <Button
                                Margin = "10"
                                Text = "Edit"
                                Command = "{Binding GoToEditCommand}"
                                Background = "DarkBlue"
                                BorderWidth="1"
                                WidthRequest="80"
                                Grid.Row = "4"
                                Grid.Column="4"
                                ></Button>

                        </Grid>
                    </Border>
                </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

    <AbsoluteLayout
            HorizontalOptions="End"
            VerticalOptions="End"
            >

        <Button
            Text="+"
            FontSize = "50"
            Margin = "70"
            BorderColor="Transparent"
            BackgroundColor = "Transparent"
            Command = "{Binding GoToAddPageCommand}"
            AbsoluteLayout.LayoutBounds = "1,1,AutoSize,AutoSize"
            AbsoluteLayout.LayoutFlags = "PositionProportional"
        ></Button>

    </AbsoluteLayout>
    </Grid>

</ContentPage>