<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm = "clr-namespace:AverageAssistant.ViewModels"
             x:Class="AverageAssistant.Views.EditPage"
             x:DataType = "vm:EditPageVM"
             BackgroundColor = "{DynamicResource PrimaryBackgroundColor}"
             >

    <ScrollView>
        <StackLayout
        HorizontalOptions="Center"
        VerticalOptions = "Center"
        >

            <Label
                    Text = "Enter the grade for this tab"
                    TextColor = "{DynamicResource PrimaryTextColor}"
            ></Label>

            <Entry
                    Text = "{Binding Grade, Mode = TwoWay}"
                    Margin = "10"
                    ClearButtonVisibility = "WhileEditing"
                    PlaceholderColor = "{DynamicResource PrimaryTextColor}"
                    TextColor = "{DynamicResource PrimaryTextColor}"
            ></Entry>


            <Label
                Margin = "10"
                Text = "Enter the subject's name"
                TextColor = "{DynamicResource PrimaryTextColor}"
             ></Label>

            <Entry
                Text = "{Binding SubjectName, Mode = TwoWay}"
                Margin = "10"
                PlaceholderColor = "Snow"
                ClearButtonVisibility = "WhileEditing"
                TextColor = "{DynamicResource PrimaryTextColor}"
            
        ></Entry>

            <Label
                Text="Enter your grades"
                TextColor = "{DynamicResource PrimaryTextColor}"
        ></Label>

            <Entry
            
            Text = "{Binding GradesInput, Mode = TwoWay}"
            Margin = "10"
            PlaceholderColor = "{DynamicResource PrimaryTextColor}"
            ClearButtonVisibility = "WhileEditing"
            Keyboard = "Numeric"
            
        ></Entry>

            <Label
                Text ="Select the Grade system" 
                TextColor = "{DynamicResource PrimaryTextColor}"
        ></Label>

            <Picker
            Margin = "10"   
            ItemsSource = "{Binding AverageSystemPicker}"
            SelectedItem = "{Binding SelectedAverageSystem}"
        >
            </Picker>
            <Label
             Text="Enter the number of lessons per week for this subject"
             TextColor = "{DynamicResource PrimaryTextColor}"
             IsVisible = "{Binding IsNrLessonsVisible}"
        ></Label>

            <Entry
            Text = "{Binding NumberOfLessonsInput, Mode = TwoWay}"
            Margin = "10"
            PlaceholderColor = "{DynamicResource PrimaryTextColor}"
            ClearButtonVisibility = "WhileEditing"
            Keyboard = "Numeric"
            MaxLength="2"
            IsVisible = "{Binding IsNrLessonsVisible}"
        ></Entry>

            <HorizontalStackLayout
        Spacing="20"
        Margin = "40"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        >
                <Button
            Text = "Cancel"
            TextColor = "{DynamicResource PrimaryTextColor}"
            BackgroundColor = "Transparent"
            BorderColor=  "{DynamicResource PrimaryTextColor}"
            BorderWidth = "1"
            Command = "{Binding ConfirmLeaveCommand}"
            ></Button>
                <Button
            Text = "Edit"
            TextColor = "{DynamicResource PrimaryTextColor}"
            BorderColor = "Snow"
            BorderWidth="1"
            BackgroundColor = "DarkBlue"
            Command = "{Binding EditCommand}"
            ></Button>
            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>